#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_escape}u5C5E${symbol_escape}u6027${symbol_escape}u6587${symbol_escape}u4EF6

${symbol_pound}Oracle ${symbol_escape}u7684${symbol_escape}u914D${symbol_escape}u7F6E
${symbol_pound}hibernate.dialect=org.hibernate.dialect.OracleDialect
${symbol_pound}driverClassName=oracle.jdbc.driver.OracleDriver
${symbol_pound}validationQuery=SELECT 1 FROM DUAL
${symbol_pound}jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
${symbol_pound}jdbc_username=
${symbol_pound}jdbc_password=

${symbol_pound}SQLServer ${symbol_escape}u7684${symbol_escape}u914D${symbol_escape}u7F6E
${symbol_pound}hibernate.dialect=org.hibernate.dialect.SQLServerDialect
${symbol_pound}driverClassName=net.sourceforge.jtds.jdbc.Driver
${symbol_pound}validationQuery=SELECT 1
${symbol_pound}jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/sy
${symbol_pound}jdbc_username=
${symbol_pound}jdbc_password=

${symbol_pound}Derby ${symbol_escape}u7684${symbol_escape}u914D${symbol_escape}u7F6E
${symbol_pound}hibernate.dialect=org.hibernate.dialect.DerbyDialect
${symbol_pound}driverClassName=org.apache.derby.jdbc.EmbeddedDriver
${symbol_pound}validationQuery=SELECT 1
${symbol_pound}jdbc_url=jdbc:derby:sy;create=true
${symbol_pound}jdbc_username=
${symbol_pound}jdbc_password=

${symbol_pound}MySQL ${symbol_escape}u7684${symbol_escape}u914D${symbol_escape}u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/phn?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=123456

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached